#项目名
[program:web_api]
#脚本目录
directory=/root/spider_template/template_control
#脚本执行命令
command=python3 manage.py

process_name=%(program_name)s
#启动进程的数目。当不为1时，就是进程池的概念，注意process_name的设置,默认为1
numprocs=1
#supervisor启动的时候是否随着同时启动，默认True
autostart=false
#当程序exit的时候，这个program不会自动重启,默认unexpected，设置子进程挂掉后自动重启的情况，有三个选项，false,unexpected和true。如果为false的时候，无论什么情况下，都不会被重新启动，如果为unexpected，只有当进程的退出码不在下面的exitcodes里面定义的
autorestart=true
#这个选项是子进程启动多少秒之后，此时状态如果是running，则我们认为启动成功了。默认值为1
startsecs=1

#脚本运行的用户身份
user = root

#日志输出
stdout_logfile=/tmp/web_api.log
#把stderr重定向到stdout，默认 false
redirect_stderr = true
#stdout日志文件备份数
stdout_logfile_backups = 10